<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/BACKGROUND"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/tela1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_tela1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					style="@style/BACKGROUND"
					android:id="@+id/_bg__tela1_ek2"
					android:layout_width="360dp"
					android:layout_height="640dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/conversor_de_moedas"
					android:layout_width="276dp"
					android:layout_height="35dp"
					android:layout_marginStart="40dp"
					android:layout_marginTop="7.52dp"
					android:text="@string/app_name"
					android:textSize="28sp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/moedas_mais_populares_"
					android:layout_width="220dp"
					android:layout_height="25dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="70dp"
					android:layout_marginTop="56dp"
					android:gravity="center"
					android:text="@string/moedas_mais_populares__string"
					android:textSize="18sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/rectangle_15"
					android:layout_marginStart="23dp"
					android:layout_marginTop="89dp"
					android:layout_width="306dp"
					android:layout_height="58dp" />

				<ImageView android:id="@+id/simboloUSA"
					android:src="@drawable/usa_2"
					android:contentDescription="Bandeira EUA"
					 android:layout_marginStart="31dp"
					android:layout_marginTop="94dp"
					android:layout_width="76dp"
					android:layout_height="48dp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/usd"
					android:layout_width="110dp"
					android:layout_height="30dp"
					android:layout_marginStart="136dp"
					android:layout_marginTop="105dp"
					android:text="@string/usd_string"
					android:textSize="24sp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/valorDolar"
					android:layout_width="80dp"
					android:layout_height="32dp"
					android:layout_marginStart="226dp"
					android:layout_marginTop="105dp"
					android:textSize="24sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/rectangle_17"
					android:layout_marginStart="23dp"
					android:layout_marginTop="219dp"
					android:layout_width="306dp"
					android:layout_height="58dp" />

				<ImageView
					android:id="@+id/simboloLIBRA"
					android:layout_width="72dp"
					android:layout_height="68dp"
					android:layout_marginStart="31dp"
					android:layout_marginTop="214dp"
					app:srcCompat="@drawable/gbp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/gbp"
					android:layout_width="110dp"
					android:layout_height="30dp"
					android:layout_marginStart="136dp"
					android:layout_marginTop="235dp"
					android:text="@string/gbp_string"
					android:textSize="24sp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/valorLibra"
					android:layout_width="80dp"
					android:layout_height="32dp"
					android:layout_marginStart="226dp"
					android:layout_marginTop="235dp"
					android:textSize="24sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/rectangle_16"
					android:layout_width="306dp"
					android:layout_height="58dp"
					android:layout_marginStart="23dp"
					android:layout_marginTop="154dp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/eur"
					android:layout_width="110dp"
					android:layout_height="30dp"
					android:layout_marginStart="136dp"
					android:layout_marginTop="170dp"
					android:text="@string/eur_string"
					android:textSize="24sp" />

				<ImageView
					android:id="@+id/img_eur"
					android:layout_width="72dp"
					android:layout_height="68dp"
					android:layout_marginStart="31dp"
					android:layout_marginTop="150dp"
					app:srcCompat="@drawable/eur"
					android:contentDescription="Bandeiro Euro" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/valorEuro"
					android:layout_width="80dp"
					android:layout_height="32dp"
					android:layout_marginStart="226dp"
					android:layout_marginTop="170dp"
					android:textSize="24sp" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/selecione_a_moeda_que_deseja_converter"
					android:layout_width="252dp"
					android:layout_height="46.8dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="57dp"
					android:layout_marginTop="285dp"
					android:gravity="center"
					android:text="@string/selecione_a_moeda_que_deseja_converter_string"
					android:textSize="18sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnUSD"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="19dp"
					android:layout_marginTop="345dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtUSD"
					android:layout_width="150dp"
					android:layout_height="42dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="14dp"
					android:layout_marginTop="352dp"
					android:gravity="center"
					android:text="@string/d_lar_americano__usd__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnEURO"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="191dp"
					android:layout_marginTop="345dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtEURO"
					android:layout_width="100dp"
					android:layout_height="35dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="210dp"
					android:layout_marginTop="352dp"
					android:gravity="center"
					android:text="@string/euro__eur__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnYENE"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="19dp"
					android:layout_marginTop="407dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtYENE"
					android:layout_width="100dp"
					android:layout_height="34dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="47dp"
					android:layout_marginTop="414dp"
					android:gravity="center"
					android:text="@string/yene__jpy__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnLIBRA"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="191dp"
					android:layout_marginTop="407dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtLIBRA"
					android:layout_width="155dp"
					android:layout_height="40dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="193dp"
					android:layout_marginTop="414dp"
					android:gravity="center"
					android:text="@string/libra_esterlina__gbp__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnAUSTRALIANO"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="19dp"
					android:layout_marginTop="469dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtAUSTRALIANO"
					android:layout_width="140dp"
					android:layout_height="40dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="26dp"
					android:layout_marginTop="476dp"
					android:gravity="center"
					android:text="@string/d_lar_australiano__aud_nzd__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnCANADENSE"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="191dp"
					android:layout_marginTop="469dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtCANADENSE"
					android:layout_width="140dp"
					android:layout_height="40dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="197dp"
					android:layout_marginTop="476dp"
					android:gravity="center"
					android:text="@string/d_lar_canadense__cad__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnYUAN"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="19dp"
					android:layout_marginTop="531dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtYUAN"
					android:layout_width="100dp"
					android:layout_height="34dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="47dp"
					android:layout_marginTop="542dp"
					android:gravity="center"
					android:text="@string/yuan__cny__string"
					android:textSize="17.16sp" />

				<View
					style="@style/BOTAO"
					android:id="@+id/btnPESO"
					android:layout_width="157dp"
					android:layout_height="55dp"
					android:layout_marginStart="191dp"
					android:layout_marginTop="531dp"
					android:onClick="TelaConversao" />

				<TextView
					style="@style/TEXT"
					android:id="@+id/txtPESO"
					android:layout_width="140dp"
					android:layout_height="40dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="195dp"
					android:layout_marginTop="538dp"
					android:gravity="center"
					android:text="@string/peso_argentino__ars__string"
					android:textSize="17.16sp" />

				<ImageView
					android:id="@+id/settings"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginStart="318dp"
					android:layout_marginTop="599dp"
					android:contentDescription="settings"
					android:onClick="TelaConfiguracao"
					android:src="@drawable/settings" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>